The current Maintainers Group for the OpenFGA Project consists of:

| Name                             | Email                                      | Github           | Organization |	Repositories/Areas of Expertise | Added/Renewed On |
| ---------------------------------|--------------------------------------------|------------------|--------------|---------------------------------|------------|
| Adrian Tam                       | <adrian.tam@okta.com>                      | @adriantam       | Okta         | openfga                         | 2025-07-02 |  
| Dan Cech                         | <dcech@grafana.com>                        | @DanCech         | Grafana Labs | openfga                         | 2025-07-02 | 
| Jose Padilla                     | <jose.padilla@okta.com>                    | @jpadilla        | Okta         | openfga                         | 2025-07-02 |  
| Joshua Jones                     | <joshua.jones@okta.com>                    | @senojj          | Okta         | openfga                         | 2025-07-02 |   
| Justin Cohen                     | <justin.cohen@okta.com>                    | @justincoh       | Okta         | openfga                         | 2025-07-02 |  
| Poovamraj Thanganadar Thiagarajan| <poovamraj.thanganadarthiagarajan@okta.com>| @poovamraj       | Okta         | openfga                         | 2025-07-02 |  
| Victoria Johns                   | <victoria.johns@okta.com>                  | @vic-dev         | Okta         | openfga                         | 2025-07-02 |  
| Will Vedder                      | <will.vedder@okta.com>                     | @willvedd        | Okta         | openfga                         | 2025-07-02 |  
| Yamil Asusta                     | <yamil.asusta@okta.com>                    | @elbuo8          | Okta         | openfga                         | 2025-07-02 |  
| Yissel Garna                     | <yissel.garma@okta.com>                    | @yissellokta     | Okta         | openfga                         | 2025-07-02 |  
| Zilvinas Vilutis                 | <zilvinas.vilutis@okta.com>                | @cikasfm         | Okta         | openfga                         | 2025-07-02 |  
| Evan Sims                        | <evan.sims@okta.com>                       | @evansims        | Okta         | sdks                            | 2025-07-02 |  
| Ewan Harris                      | <ewan.harris@okta.com>                     | @ewanharris      | Okta         | openfga, cli, sdks              | 2025-07-02 |  
| Jim Anderson                     | <jim.anderson@okta.com>                    | @jimmyjames      | Okta         | sdks                            | 2025-07-02 |  
| Sergiu Githea                    | <sergiu.githea@okta.com>                   | @sergiught       | Okta         | cli                             | 2025-07-02 |  
| Steve Hobbs                      | <steve.hobbs@okta.com>                     | @stevehobbsdev   | Okta         | cli                             | 2025-07-02 | 
| Raghd Hamzeh                     | <raghd.hamzeh@okta.com>                    | @rhamzeh         | Okta         | openfga, sdks, cli, community   | 2025-07-02 |  
| Ryan Quinn                       | <ryan.quinn@okta.com>                      | @ryanpq          | Okta         | sdks                            | 2025-07-02 |
| Andres Aguiar                    | <andres.aguiar@okta.com>                   | @aaguiarz        | Okta         | openfga.dev, community          | 2025-07-02 |  
| Talent Zeng                      | <talent.zeng@okta.com>                     | @ttrzeng         | Okta         | openfga.dev                     | 2025-07-02 |  
| Tyler Nix                        | <tyler.nix@okta.com>                       | @tylernix        | Okta         | openfga.dev                     | 2025-07-02 |  
| Patrick Dillon                   | <patrick.dillon@okta.com>                  | @pdillon         | Okta         | openfga.dev                     | 2025-07-02 |   

This list must be kept in sync with the [CNCF Project Maintainers list](https://github.com/cncf/foundation/blob/master/project-maintainers.csv).
